{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformDb": "Server=localhost;Database=PlatformDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "ApplicationDb": "Server=localhost;Database=SchoolAppDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },

  "Seed": {
    "DemoAccounts": {
      "Password": "Demo@123456"
    },
    "PlatformAdmin": {
      "Email": "admin@campuserp.com",
      "Password": "AdminPassword123!"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://campuserpt.vercel.app",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Secret": "49LWY2cNGMKJQu+xUkcSDmQB8H8IPOe936GGzhx3j25Bd9L3tx5UZyYsQ4ofOzQJOU+Rd+WZuKEna9226TFlKA=="
  }
}